message=/etc/kboot.msg
default=test2
timeout=10
linux='/boot/vmlinux-2.6.35-tim-ps3 initrd=/boot/initrd-2.6.35-tim-ps3+.gz doscsi noquiet nosplash root=/dev/ps3da1 video=ps3fb:mode:2189'
linux2='/boot/vmlinux-2.6.35-tim-ps3+ initrd=/boot/initrd-2.6.35-tim-ps3+.gz doscsi noquiet nosplash root=/dev/ps3da1 video=ps3fb:mode:2189'
ubuntu='/boot/vmlinux initrd=/boot/initrd.img doscsi noquiet nosplash root=/dev/ps3da1 video=ps3fb:mode:2189'
regular='/boot/vmlinux initrd=/var/tmp/initrd-timsps3-2.6.32-22-powerpc64-smp.gz boot=fastboot root=/dev/ps3da1 noquiet nosplash video=ps3fb:mode:2189'
test='/boot/vmlinux initrd=/var/tmp/initrd-timsps3-2.6.32-22-powerpc64-smp.gz boot=fastboot root=/dev/ps3da1 rfsfile=/var/tmp/root.squashfs.gzip.1275429096 noquiet nosplash video=ps3fb:mode:2189 rootpersistent homepersistent'
test2='/boot/vmlinux-2.6.35-tim-ps3+ root=/dev/ps3da1 noquiet nosplash video=ps3fb:mode:2189'
