# Alsa configuration for PS3
# 08.04.09
# Place in your system's alsa cards directory:
#   /etc/alsa/cards/PS3.conf
#   /usr/share/alsa/cards/PS3.conf
#

<confdir:pcm/front.conf>

PS3.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type softvol
	slave.pcm {
		type hw
		card $CARD
		device 0
	}
	control {
		name "PCM Playback Volume"
		card $CARD
	}
}	

# Default to dmix + softvol

PS3.pcm.default {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type asym
	playback.pcm {
		type plug
		slave.pcm {
			type softvol
			slave.pcm {
				@func concat
				strings [ "dmix:CARD=" $CARD ",FORMAT=S16" ]
			}
			control {
				name "PCM Playback Volume"
				card $CARD
			}
		}
	}
}

