# tty6 - getty
#
# This service maintains a getty on tty6 from the point the system is
# started until it is shut down again.

start on runlevel [23]
stop on runlevel [!23]

respawn
exec su -l tim -c 'exec bash --login -c "exec xinit" >>/var/tmp/Xerr.log 2>&1'
