# udev - device node and kernel event manager
#
# The udev daemon receives events from the kernel about changes in the
# /sys filesystem and manages the /dev filesystem.

description	"device node and kernel event manager"

start on (virtual-filesystems or mountall)
stop on runlevel [06]

task
console output

script
	udevd --daemon
	( udevadm trigger --subsystem-match=block; \
	  udevadm trigger --subsystem-nomatch=block; ) &
	
	udevadm settle --timeout=0 --quiet

	exit 0
end script
