#start on runlevel [23]
start on filesystem
stop on runlevel [!23]

console output

#respawn
pre-start script
	if [ -e /cgroup/cpu/tasks ]; then
		mkdir -pm 0777 /cgroup/cpu/user
	fi
	if [ -e /cgroup/memory/tasks ]; then
		mkdir -pm 0777 /cgroup/memory/user
	fi
	if [ -e /cgroup/blkio/tasks ]; then
		chmod o+rw /cgroup/blkio
	fi
end script

exec su -l tim -c 'exec bash --login -c "exec xinit" >>/var/tmp/Xerr.log 2>&1'
